# appium-junit-framework

./: .gitignore  README.md  build.gradle  gradle.properties.default
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/example/login/: LoginTest.java
src/main/java/com/example/framework/appium/builder/: ConcurrentParameterizedHelper.java  DesiredCapabilitiesBuilder.java
src/main/java/com/example/framework/appium/config/: AWSDeviceFarmConfig.java  AppiumConfig.java  BaseTest.java  SaucelabsConfig.java
src/main/java/com/example/framework/appium/domain/: Device.java  DeviceProvider.java  Environment.java  Platform.java  PlatformConfig.java
src/main/java/com/example/framework/appium/element/: MobileElementBuilder.java
src/main/java/com/example/framework/appium/exception/: AppiumException.java
src/main/java/com/example/framework/appium/factory/: DriverFactory.java
src/main/java/com/example/framework/appium/page/: Page.java
src/main/java/com/example/framework/appium/rule/: Retry.java
src/main/java/com/example/framework/appium/runner/: ParallelParameterized.java
src/main/java/com/example/framework/appium/util/: ConfigLoader.java  SetUpUtil.java
src/main/java/com/example/xyz/page/: AppPage.java  NextPage.java
src/main/java/com/example/xyz/page/login/: LandingPage.java  LoginPage.java
src/main/resources/: appium-local-default.properties  appium-saucelabs.properties
src/test/java/com/example/framework/appium/builder/: ConcurrentParameterizedHelperTest.java  DesiredCapabilitiesBuilderTest.java
src/test/java/com/example/framework/appium/util/: SetUpUtilTest.java
