saucelabs.user.name = username
saucelabs.user.accessKey = key
saucelabs.host = ondemand.saucelabs.com

## Uncommenting the app location below will allow you to
## manually upload a zip to saucelabs and
## override the default app location 
## This enables users to run tests against saucelabs, from their local environment
## overriding the location of the app

#saucelabs.ios.app = app_build_iosxxx.zip
#saucelabs.android.app = app_build_androidxxx.zip